# rest-with-asp-net10-ericles

./: .gitignore  README.md  docker.compose.example.yml
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/: Program.cs  appsettings.json  rest-with-asp-net10-ericles.csproj  rest-with-asp-net10-ericles.http
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Configurations/: ContentNegotiationConfig.cs  DatabaseConfig.cs  EvolveConfig.cs  LoggingConfig.cs  OpenAPIConfig.cs  RouteConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Controllers/: BookController.cs  PersonController.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Data/DTO/: BookDTO.cs  PersonDTO.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Model/: Book.cs  MSSQLContext.cs  Person.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Model/Base/: BaseEntity.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Model/Context/: MSSQLContext.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Repositories/: RepositoryBook.cs  RepositoryPerson.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Repositories/Generics/: GenericRepository.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Repositories/Interfaces/: IRepositoryBook.cs  IRepositoryPerson.cs
rest-with-asp-net10-ericles/rest-with-asp-net10-ericles/Services/: BookService.cs  PersonService.cs
rest-with-asp-net10-ericles/rest_with_asp_net10_ericles.Tests/: BookServiceTests.cs  PersonServiceTests.cs  UnitTest1.cs  rest_with_asp_net10_ericles.Tests.csproj
(+10 files in other folders)
